<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Portfolio!</title>
</head>

<body>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="xpstyle.css">
	<link rel="stylesheet" type="text/css" href="skillstyle.css">
	<header>
		<table  class="introtable" cellspacing="20">
			<tr>
				<td class="introphoto">
					<img src="myface.jpg" class="faceimage">
				</td>
				<td class="introtext">						
						<h1>Ciornei Valentin</h1>					
						<p>Junior Web Developer 🍀</p>
						<p><em>HTML, CSS</em></p>	
				</td>
			</tr>
		</table>	
	</header>
	<hr>
	<section>
		<nav>
			<div>
				<h3>About me!</h3>
			</div>
			<div>
				<ul>
					<li>Technologically savvy and goal oriented;</li><br>
					<li>Skilled in prioritizing and completing tasks independently;</li><br>
					<li>Driven and motivated to help organisations thrive.</li>
				</ul>
			</div>
		<hr>
			<div>
				<h3>Professional Experience!</h3>
			</div>
			<div>
				<table class="xptable" cellspacing="5">
					<!-- <tr>
						<th>Date</th>
						<th>Position and Company</th>
					</tr> -->
					<tr>
						<td  class="datetable">06.2016 - 12.2016</td>
						<td class="jobtable"><strong>Customer Service</strong> at CGS Bucharest</td>
					</tr>
					<tr>
						<td  class="datetable">06.2017 - 05.2018</td>
						<td class="jobtable"><strong>Sales Operations Agent</strong> at TELUS Internationatl</td>
					</tr>
					<tr>
						<td  class="datetable">07.2018 - Present</td>
						<td class="jobtable"><strong>Sales Operational Lead</strong> at HPE Bucharest</td>
					</tr>
				</table>
			</div>
		<hr>
			<div>
				<h3>Skills</h3>
			</div>
			<div>
				<table class="skilltable" cellspacing="8">
					<tr>
						<td class="celltable">HTML</td>
						<td class="startable">🌟🌟</td>
					</tr>
					<tr>
						<td class="celltable">CSS</td>
						<td class="startable">🌟</td>
					</tr>
					<tr>
						<td class="celltable">JAVASCRIPT</td>
						<td class="startable">-</td>
					</tr>
					<tr>
						<td class="celltable">BOOTSTRAP</td>
						<td class="startable">-</td>
					</tr>
					<tr>
						<td class="celltable">JQUERY</td>
						<td class="startable">-</td>
					</tr>
				</table>
			</div>
		</nav>
		<hr>
	</section>

</body>
</html>